{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 8,
  "AutoSave": false,
  "Pan.X": -320,
  "Pan.Y": 73.25,
  "ZoomLevel": 5,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": [
    "Packaging", 
    "Menu State Machine", 
    "Detection", 
    "Alpha 10:  Signals", 
    "Alpha 11:  UI System", 
    "Alpha 12: Level Managment", 
    "Alpha 13: Detection", 
    "Bugs"
  ],
  "Tasks": [
    {
      "BoardIndex": 1,
      "Position.X": 560,
      "Position.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "There should be an editor menu that allows switching between menu states.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:37:52"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 1008,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Should be an option in the tool bar to span the root menu.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:40:33"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 1024,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Path to the prefab.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:41:39"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 1024,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Spawn from menu option. TirUtilities/Menu/Create Root Menu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:42:12"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 1040,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Create event system if none exists.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:43:24"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 464,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "LevelLoadSignal",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 25 2021 13:40:29"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 112,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Trigger Volume v2",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:45:10"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 128,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Runtime gizmo",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:46:06"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 144,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Option to change color on enter.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:46:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Make a tool for exporting the package automatically.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:47:25"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 464,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Should have a level name property",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 25 2021 13:40:49"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 224,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuPageInspector should extend to all child classes.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 19:13:00"
    }, 
    {
      "BoardIndex": 4,
      "Position.X": 224,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Menu Page",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 15 2021 19:23:07"
    }, 
    {
      "BoardIndex": 4,
      "Position.X": 224,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Public API",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 19:24:20"
    }, 
    {
      "BoardIndex": 4,
      "Position.X": 240,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuState : Readonly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 19:24:44"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 192,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ISignal",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 18 2021 23:37:00"
    }, 
    {
      "BoardIndex": 7,
      "Position.X": 16,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuStateMachineEditor line:190 Prevent the selection of the SM on assembly reload.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 19:42:58"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 400,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "TriggerVolumeEvent",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 20 2021 11:54:16"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 640,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "TriggerVolumeSignal",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 20 2021 11:54:26"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 96,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "EventExtensions",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 20 2021 12:00:21"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 96,
      "Position.Y": -144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "UnityEvent/Action<T0, T1> SafeInvoke<T0, T1>",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 20 2021 12:00:31"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 96,
      "Position.Y": -128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "UnityEvent/Action<T0, T1> Is/NotNull<T0, T1>",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 20 2021 12:00:31"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 16,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Custom Events",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:29:07"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 32,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Int",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:29:17"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 32,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Float",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:29:26"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 32,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Bool",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:29:33"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 32,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Byte",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:30:06"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 32,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "String",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:30:23"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 32,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Transform",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:30:26"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 192,
      "Position.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Public methods to interface.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:45:14"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 400,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "UnityEvent < bool, GameObject >",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:45:49"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 640,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ISignal < bool, GameObject >",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:46:15"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 16,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "CustomEvents",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 24 2021 00:47:03"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 848,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "New Signals",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 24 2021 00:47:26"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 848,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "TransformSignal : ISignal<Transform>",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:47:32"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 848,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Vector2Signal : ISignal<Vector2>",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:47:55"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 848,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Vector2IntSignal : ISignal<Vector2Int>",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:48:11"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 848,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Vector3Signal : ISignal<Vector3>",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:48:24"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 848,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Vector3IntSignal : ISignal<Vector3Int>",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 00:48:39"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 32,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Vector2",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 01:15:07"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 32,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Vector2Int",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 01:15:13"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 32,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Vector3",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 01:15:24"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 32,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Vector3Int",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 01:15:28"
    }, 
    {
      "BoardIndex": 7,
      "Position.X": 912,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Signals",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 20 2021 11:53:24"
    }, 
    {
      "BoardIndex": 7,
      "Position.X": 912,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GameObjectEvent is not serialized.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 20 2021 11:53:32"
    }, 
    {
      "BoardIndex": 7,
      "Position.X": 16,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuStateMachine",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 24 2021 19:08:37"
    }, 
    {
      "BoardIndex": 7,
      "Position.X": 16,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuStateMachineEditor line:188  Add check to see if the scene is loaded.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 19:08:45"
    }, 
    {
      "BoardIndex": 7,
      "Position.X": 544,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuPage",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 24 2021 19:17:09"
    }, 
    {
      "BoardIndex": 7,
      "Position.X": 544,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuPageInspector line:30 folder path should be plural.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 19:17:17"
    }, 
    {
      "BoardIndex": 4,
      "Position.X": 464,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Settings",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 24 2021 19:18:40"
    }, 
    {
      "BoardIndex": 4,
      "Position.X": 464,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuPageInspector should get its folder path from the settings provider.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 19:18:48"
    }, 
    {
      "BoardIndex": 6,
      "Position.X": 224,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Zones",
      "Selected": true,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 25 2021 11:54:54"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 352,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Investicate new base classes with abstract methods.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 25 2021 11:56:12"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 320,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level System",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 25 2021 11:57:33"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 320,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Refactor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 25 2021 11:57:38"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 112,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "World Space Loading Screen",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:44:15"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 336,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "LevelSystem should be primable.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:57:29"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 624,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "LevelHistory : Stack<LevelSignal>",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 20:24:54"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 352,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "_primedSignal",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:58:30"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 640,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Should be able to access readonly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 20:25:41"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 352,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "PrimedSignal => _primedSignal",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:58:41"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 640,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Should push signal onto stack on emit.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 20:25:53"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 352,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Prime ( LevelLoadSignal )",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:57:54"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 640,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "LoadLastLevel",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 20:26:38"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 352,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "public event Action OnSignalPrimed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:58:57"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 656,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pop off stack when back is called.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 20:26:21"
    }
  ]
}
