{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 4,
  "BoardCount": 6,
  "AutoSave": false,
  "Pan.X": -375.7791442871094,
  "Pan.Y": 25.075292587280273,
  "ZoomLevel": 5,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": [
    "Packaging", 
    "Menu State Machine", 
    "Level Managment", 
    "Detection", 
    "Alpha 10:  Signals", 
    "Alpha 11:  UI System"
  ],
  "Tasks": [
    {
      "BoardIndex": 1,
      "Position.X": 560,
      "Position.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "There should be an editor menu that allows switching between menu states.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:37:52"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 1008,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Should be an option in the tool bar to span the root menu.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:40:33"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 1024,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Path to the prefab.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:41:39"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 1024,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Spawn from menu option. TirUtilities/Menu/Create Root Menu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:42:12"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 1040,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Create event system if none exists.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:43:24"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 192,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "World Space Loading Screen",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:44:15"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 112,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Trigger Volume v2",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:45:10"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 128,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Runtime gizmo",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:46:06"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 144,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Option to change color on enter.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:46:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Make a tool for exporting the package automatically.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:47:25"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 416,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "LevelSystem should be primable.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:57:29"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 432,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Prime ( LevelLoadSignal )",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:57:54"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 432,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "_primedSignal",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:58:30"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 432,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "PrimedSignal => _primedSignal",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:58:41"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 432,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "public event Action OnSignalPrimed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:58:57"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 224,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuPageInspector should extend to all child classes.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 19:13:00"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 224,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Menu Page",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 15 2021 19:23:07"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 224,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Public API",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 19:24:20"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 240,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuState : Readonly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 19:24:44"
    }, 
    {
      "BoardIndex": 4,
      "Position.X": 192,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ISignal",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 18 2021 23:37:00"
    }
  ]
}
