{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 6,
  "BoardCount": 7,
  "AutoSave": false,
  "Pan.X": -480,
  "Pan.Y": -24,
  "ZoomLevel": 4,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": [
    "Menu State Machine", 
    "Alpha 10:  Signals", 
    "Alpha 11:  UI System", 
    "Alpha 12: Level Managment", 
    "Alpha 13: Detection", 
    "Bugs", 
    "General"
  ],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 560,
      "Position.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "There should be an editor menu that allows switching between menu states.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:37:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1008,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Should be an option in the tool bar to span the root menu.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:40:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Path to the prefab.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:41:39"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1024,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Spawn from menu option. TirUtilities/Menu/Create Root Menu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:42:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1040,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Create event system if none exists.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:43:24"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 464,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "LevelLoadSignal",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 25 2021 13:40:29"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 944,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level load signals should be nameable",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 9 2022 14:37:47"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 944,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level load menu tool tip or something that shows the scenes used",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 9 2022 14:38:08"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 208,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Signal Emitters",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 9 2022 18:15:56"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 464,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Should have a level name property",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 25 2021 13:40:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 224,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuPageInspector should extend to all child classes.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 19:13:00"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 224,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Menu Page",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 15 2021 19:23:07"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 224,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Public API",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 19:24:20"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 240,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuState : Readonly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 19:24:44"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 16,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuStateMachineEditor line:190 Prevent the selection of the SM on assembly reload.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 19:42:58"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 560,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Signals",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 20 2021 11:53:24"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 560,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GameObjectEvent is not serialized.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 20 2021 11:53:32"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 16,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuStateMachine",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 24 2021 19:08:37"
    }, 
    {
      "BoardIndex": 5,
      "Position.X": 16,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuStateMachineEditor line:188  Add check to see if the scene is loaded.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 19:08:45"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 464,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Settings",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 24 2021 19:18:40"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 464,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MenuPageInspector should get its folder path from the settings provider.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 19:18:48"
    }, 
    {
      "BoardIndex": 4,
      "Position.X": 224,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Zones",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 25 2021 11:54:54"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 320,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level System",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 25 2021 11:57:33"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 320,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Refactor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 25 2021 11:57:38"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 112,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "World Space Loading Screen",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:44:15"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 336,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "LevelSystem should be primable.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:57:29"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 624,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "LevelHistory : Stack<LevelSignal>",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 20:24:54"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 352,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "_primedSignal",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:58:30"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 640,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Should be able to access readonly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 20:25:41"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 352,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "PrimedSignal => _primedSignal",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:58:41"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 640,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Should push signal onto stack on emit.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 20:25:53"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 352,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Prime ( LevelLoadSignal )",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:57:54"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 640,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "LoadLastLevel",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 20:26:38"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 352,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "public event Action OnSignalPrimed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 15 2021 18:58:57"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 656,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pop off stack when back is called.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 20:26:21"
    }, 
    {
      "BoardIndex": 4,
      "Position.X": 304,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Directional Trigger Volume",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 9 2022 14:37:08"
    }, 
    {
      "BoardIndex": 4,
      "Position.X": 272,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Trigger Volume v2",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:45:10"
    }, 
    {
      "BoardIndex": 4,
      "Position.X": 288,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Runtime gizmo",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:46:06"
    }, 
    {
      "BoardIndex": 4,
      "Position.X": 304,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Option to change color on enter.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 4 2021 12:46:15"
    }, 
    {
      "BoardIndex": 6,
      "Position.X": 128,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Unity Message Enum",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 9 2022 18:16:33"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 208,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Signal Receivers should allow user to select timing",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 15 2022 15:10:22"
    }, 
    {
      "BoardIndex": 6,
      "Position.X": 320,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Setup prefab and signals for ApplicationStateMachine",
      "Selected": true,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 16 2022 15:01:29"
    }
  ]
}
