{
    "name": "bpc.TirUtilities.Runtime",
    "rootNamespace": "TirUtilities",
    "references": [
        "GUID:063477da930297d4caf7a30421ccebfa",
        "GUID:3f74abe3fda54c947b4ecc2fda58144c",
        "GUID:44f2c9ceeeed52f4390dd81b0af45b0f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "2.8",
            "define": "ENABLE_CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}