{
    "name": "TirUtilities.Runtime",
    "rootNamespace": "TirUtilities",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:44f2c9ceeeed52f4390dd81b0af45b0f",
        "GUID:063477da930297d4caf7a30421ccebfa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.2",
            "define": "UNITY_INPUT_SYSTEM_1_0_2_OR_GREATER"
        }
    ],
    "noEngineReferences": false
}