{
    "name": "TirUtilities.Editor.Toolbars",
    "rootNamespace": "TirUtilities.Editor.Toolbars",
    "references": [
        "GUID:fad105419507ca44391cc06a760dbbad",
        "GUID:cfac0e018a8ea7d4a8916f78f2a2b07c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}