
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="manual.html" name="" title="TirUtilities Manual">TirUtilities Manual</a>
                </li>
                <li>
                    <a href="CHANGELOG.html" name="" title="Changelog">Changelog</a>
                </li>
                <li>
                    <a href="ROADMAP.html" name="" title="Roadmap">Roadmap</a>
                </li>
                <li>
                    <a href="signals.html" name="" title="Signals">Signals</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="level-system.html" name="" title="Level System">Level System</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="level-data.html" name="" title="Level Data">Level Data</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>