
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.html" name="" title="TirUtilities">TirUtilities</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.Command.html" name="" title="Command">Command</a>
                          </li>
                          <li>
                              <a href="TirUtilities.DisplayOnlyAttribute.html" name="" title="DisplayOnlyAttribute">DisplayOnlyAttribute</a>
                          </li>
                          <li>
                              <a href="TirUtilities.ListExtensions.html" name="" title="ListExtensions">ListExtensions</a>
                          </li>
                          <li>
                              <a href="TirUtilities.ScenePathAttribute.html" name="" title="ScenePathAttribute">ScenePathAttribute</a>
                          </li>
                          <li>
                              <a href="TirUtilities.Singleton.html" name="" title="Singleton">Singleton</a>
                          </li>
                          <li>
                              <a href="TirUtilities.State.html" name="" title="State">State</a>
                          </li>
                          <li>
                              <a href="TirUtilities.StateAction.html" name="" title="StateAction">StateAction</a>
                          </li>
                          <li>
                              <a href="TirUtilities.StateMachine.html" name="" title="StateMachine">StateMachine</a>
                          </li>
                          <li>
                              <a href="TirUtilities.TirLogger.html" name="" title="TirLogger">TirLogger</a>
                          </li>
                          <li>
                              <a href="TirUtilities.Vector3Extensions.html" name="" title="Vector3Extensions">Vector3Extensions</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.Automation.html" name="" title="TirUtilities.Automation">TirUtilities.Automation</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.Automation.AutoRotate.html" name="" title="AutoRotate">AutoRotate</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.Controllers.html" name="" title="TirUtilities.Controllers">TirUtilities.Controllers</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.Controllers.CameraLookEvents.html" name="" title="CameraLookEvents">CameraLookEvents</a>
                          </li>
                          <li>
                              <a href="TirUtilities.Controllers.MouseUtility.html" name="" title="MouseUtility">MouseUtility</a>
                          </li>
                          <li>
                              <a href="TirUtilities.Controllers.ThirdPersonController.html" name="" title="ThirdPersonController">ThirdPersonController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.CustomEvents.html" name="" title="TirUtilities.CustomEvents">TirUtilities.CustomEvents</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.CustomEvents.BoolEvent.html" name="" title="BoolEvent">BoolEvent</a>
                          </li>
                          <li>
                              <a href="TirUtilities.CustomEvents.GameObjectEvent.html" name="" title="GameObjectEvent">GameObjectEvent</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.CustomGizmos.html" name="" title="TirUtilities.CustomGizmos">TirUtilities.CustomGizmos</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.CustomGizmos.DrawBoxGizmo.html" name="" title="DrawBoxGizmo">DrawBoxGizmo</a>
                          </li>
                          <li>
                              <a href="TirUtilities.CustomGizmos.DrawCameraGizmo.html" name="" title="DrawCameraGizmo">DrawCameraGizmo</a>
                          </li>
                          <li>
                              <a href="TirUtilities.CustomGizmos.DrawForwardGizmo.html" name="" title="DrawForwardGizmo">DrawForwardGizmo</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.Detection.html" name="" title="TirUtilities.Detection">TirUtilities.Detection</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.Detection.TriggerVolume.html" name="" title="TriggerVolume">TriggerVolume</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.Editor.html" name="" title="TirUtilities.Editor">TirUtilities.Editor</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.Editor.FlexGridInpector.html" name="" title="FlexGridInpector">FlexGridInpector</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.Editor.PropertyDrawers.html" name="" title="TirUtilities.Editor.PropertyDrawers">TirUtilities.Editor.PropertyDrawers</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.Editor.PropertyDrawers.DisplayOnlyDrawer.html" name="" title="DisplayOnlyDrawer">DisplayOnlyDrawer</a>
                          </li>
                          <li>
                              <a href="TirUtilities.Editor.PropertyDrawers.ScenePathDrawer.html" name="" title="ScenePathDrawer">ScenePathDrawer</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.Extensions.html" name="" title="TirUtilities.Extensions">TirUtilities.Extensions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.Extensions.ColorExtensions.html" name="" title="ColorExtensions">ColorExtensions</a>
                          </li>
                          <li>
                              <a href="TirUtilities.Extensions.EventExtension.html" name="" title="EventExtension">EventExtension</a>
                          </li>
                          <li>
                              <a href="TirUtilities.Extensions.ObjectExstentions.html" name="" title="ObjectExstentions">ObjectExstentions</a>
                          </li>
                          <li>
                              <a href="TirUtilities.Extensions.RigidbodyExtensions.html" name="" title="RigidbodyExtensions">RigidbodyExtensions</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.LevelManagment.html" name="" title="TirUtilities.LevelManagment">TirUtilities.LevelManagment</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.LevelManagment.LevelData.html" name="" title="LevelData">LevelData</a>
                          </li>
                          <li>
                              <a href="TirUtilities.LevelManagment.LevelLoader.html" name="" title="LevelLoader">LevelLoader</a>
                          </li>
                          <li>
                              <a href="TirUtilities.LevelManagment.LevelSystem.html" name="" title="LevelSystem">LevelSystem</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.Serialization.html" name="" title="TirUtilities.Serialization">TirUtilities.Serialization</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.Serialization.TirJsonUtility.html" name="" title="TirJsonUtility">TirJsonUtility</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.Signals.html" name="" title="TirUtilities.Signals">TirUtilities.Signals</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.Signals.BoolSignal.html" name="" title="BoolSignal">BoolSignal</a>
                          </li>
                          <li>
                              <a href="TirUtilities.Signals.GameObjectSignal.html" name="" title="GameObjectSignal">GameObjectSignal</a>
                          </li>
                          <li>
                              <a href="TirUtilities.Signals.LevelLoadSignal.html" name="" title="LevelLoadSignal">LevelLoadSignal</a>
                          </li>
                          <li>
                              <a href="TirUtilities.Signals.Signal.html" name="" title="Signal">Signal</a>
                          </li>
                          <li>
                              <a href="TirUtilities.Signals.SignalReceiver.html" name="" title="SignalReceiver">SignalReceiver</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.UI.html" name="" title="TirUtilities.UI">TirUtilities.UI</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.UI.LoadingScreen.html" name="" title="LoadingScreen">LoadingScreen</a>
                          </li>
                          <li>
                              <a href="TirUtilities.UI.MessagePanel.html" name="" title="MessagePanel">MessagePanel</a>
                          </li>
                          <li>
                              <a href="TirUtilities.UI.TabButton.html" name="" title="TabButton">TabButton</a>
                          </li>
                          <li>
                              <a href="TirUtilities.UI.TabGroup.html" name="" title="TabGroup">TabGroup</a>
                          </li>
                          <li>
                              <a href="TirUtilities.UI.UIBillboard.html" name="" title="UIBillboard">UIBillboard</a>
                          </li>
                          <li>
                              <a href="TirUtilities.UI.UIMessageBox.html" name="" title="UIMessageBox">UIMessageBox</a>
                          </li>
                          <li>
                              <a href="TirUtilities.UI.WorldSpaceMessageBox.html" name="" title="WorldSpaceMessageBox">WorldSpaceMessageBox</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.UI.Buttons.html" name="" title="TirUtilities.UI.Buttons">TirUtilities.UI.Buttons</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.UI.Buttons.ButtonHotKey.html" name="" title="ButtonHotKey">ButtonHotKey</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TirUtilities.UI.Layout.html" name="" title="TirUtilities.UI.Layout">TirUtilities.UI.Layout</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TirUtilities.UI.Layout.FitType.html" name="" title="FitType">FitType</a>
                          </li>
                          <li>
                              <a href="TirUtilities.UI.Layout.FitTypeExtensions.html" name="" title="FitTypeExtensions">FitTypeExtensions</a>
                          </li>
                          <li>
                              <a href="TirUtilities.UI.Layout.FlexibleGridLayoutGroup.html" name="" title="FlexibleGridLayoutGroup">FlexibleGridLayoutGroup</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>